<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom 5 Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top 5 parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' inline='true' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare Inpatient 2017 (1)' name='excel-direct.12ok4ua0du749z1epumza116nc3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Medicare Inpatient 2017 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12ok4ua0du749z1epumza116nc3d' name='Medicare Inpatient 2017' table='[&apos;Medicare Inpatient 2017$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='DRG Definition' ordinal='0' />
              <column datatype='integer' name='Provider Id' ordinal='1' />
              <column datatype='integer' name='Total Discharges' ordinal='2' />
              <column datatype='real' name='Average Covered Charges' ordinal='3' />
              <column datatype='real' name='Average Total Payments' ordinal='4' />
              <column datatype='real' name='Average Medicare Payments' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.12ok4ua0du749z1epumza116nc3d' name='Providers' table='[Providers$]' type='table'>
            <columns gridOrigin='A1:G3183:no:A1:G3183:0' header='yes' outcome='6'>
              <column datatype='integer' name='Provider Id' ordinal='0' />
              <column datatype='string' name='Provider Name' ordinal='1' />
              <column datatype='string' name='Provider Street Address' ordinal='2' />
              <column datatype='string' name='Provider City' ordinal='3' />
              <column datatype='string' name='Provider State' ordinal='4' />
              <column datatype='integer' name='Provider Zip Code' ordinal='5' />
              <column datatype='string' name='Hospital Referral Region (HRR) Description' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[Medicare Inpatient 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id (Providers)]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region (HRR) Description]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Covered Charges]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_293859905431662593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Provider Name])&gt;3' />
      </column>
      <column datatype='string' name='[Hospital Referral Region (HRR) Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Provider Id (Providers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medicare Inpatient 2017' datatype='table' name='[__tableau_internal_object_id__].[Medicare Inpatient 2017_16982C732FAC47BBAA635E9078353D49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Providers' datatype='table' name='[__tableau_internal_object_id__].[Providers_E03F1AEA65A44FA896C813573131E862]' role='measure' type='quantitative' />
      <group caption='HRR Bottom 5 Set' name='[HRR Bottom 5 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Discharges])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Hospital Referral Region (HRR) Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='HRR Top 5 Set' name='[HRR Top 5 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Discharges])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Hospital Referral Region (HRR) Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Provider State Set' name='[Provider State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Average Covered Charges])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Provider State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='HRR Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[HRR Bottom 5 Set]' function='reference' />
          <groupfilter field='[HRR Top 5 Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom 5 Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top 5 parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Frequently occured Providers Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_293859905431662593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Provider Name])&gt;3' />
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[Provider Name]' derivation='Count' name='[cnt:Provider Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293859905431662593]' derivation='User' name='[usr:Calculation_293859905431662593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[usr:Calculation_293859905431662593:nk]'>
            <groupfilter function='member' level='[usr:Calculation_293859905431662593:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[usr:Calculation_293859905431662593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[cnt:Provider Name:qk]' />
              <size column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[cnt:Provider Name:qk]' />
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[cnt:Provider Name:qk]' />
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Cities based on Total average Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Total Payments]' derivation='Sum' name='[sum:Average Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Total Payments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Provider City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Total Payments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]</rows>
        <cols>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Total Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states based on Average Covered Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Sum' name='[sum:Average Covered Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Provider State Set]'>
            <groupfilter function='level-members' level='[Provider State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Provider State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Covered Charges:qk]' />
              <size column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Covered Charges:qk]' />
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider State:nk]' />
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 and Bottom 5 Region by Total Discharges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom 5 Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Top 5 parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='string' name='[Hospital Referral Region (HRR) Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Referral Region (HRR) Description]' derivation='None' name='[none:Hospital Referral Region (HRR) Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Hospital Referral Region (HRR) Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Hospital Referral Region (HRR) Description:nk]</rows>
        <cols>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of Cities and States based on Average Medicare Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Medicare Payments]' derivation='Sum' name='[sum:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Medicare Payments:qk]' />
              <size column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Medicare Payments:qk]' />
              <lod column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider State:nk]' />
              <lod column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[none:Provider City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Latitude (generated)]</rows>
        <cols>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='card1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum of Average Covered Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column-instance column='[Average Covered Charges]' derivation='Max' name='[max:Average Covered Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[max:Average Covered Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[max:Average Covered Charges:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum of Average Medicare Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Max' name='[max:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[max:Average Medicare Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum of Average Medicare Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Inpatient 2017+ (Medicare Inpatient 2017 (1))' name='federated.0pkv2ua1vuzsl710ra0xo08yecdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkv2ua1vuzsl710ra0xo08yecdt'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Max' name='[max:Average Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[max:Average Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health Care Data Analysis - Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom 5 Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top 5 parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='11' name='Sheet 4' w='33333' x='1989' y='60395' />
        <zone h='5575' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9644' x='90295' y='69919' />
        <zone h='5575' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9644' x='90356' y='76307' />
        <zone fixed-size='529' h='5691' id='10' is-fixed='true' type-v2='title' w='77155' x='2110' y='1161' />
        <zone h='33333' id='16' name='Sheet 5' w='33333' x='37372' y='60743' />
        <zone h='10221' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Medicare Payments:qk]' type-v2='color' w='8439' x='90175' y='38328' />
        <zone h='16609' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Medicare Payments:qk]' type-v2='size' w='8439' x='90175' y='48897' />
        <zone forceUpdate='true' h='26249' id='19' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/photo-1581299327801-faeb40ea459e.jpg' type-v2='bitmap' w='29596' x='3014' y='12311' />
        <zone h='21719' id='20' type-v2='text' w='23388' x='3195' y='13357'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Observations: MA-Boston is the top most Hospital Referral Region and WI - Neenah is the bottom most Region on Total Discharges</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Baltimore from Maryland state is having average medicare payments</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Memorial Hospital provided maximum number of services</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Interpreted top 5 states based on average covered charges</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>New York made the most total average payment </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='28223' id='21' name='card1' w='24955' x='27607' y='11847' />
        <zone h='24042' id='23' name='card3' w='22845' x='52984' y='12892' />
        <zone h='28455' id='24' name='card2' w='21579' x='77275' y='7898' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Healthcare Data Analysis-Dashboard2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='5807' id='7' type-v2='title' w='99036' x='482' y='929'>
            </zone>
            <zone h='92335' id='6' type-v2='layout-basic' w='99036' x='482' y='6736' />
          </zone>
        </zone>
        <zone h='38908' id='8' name='Sheet 2' w='33333' x='2230' y='3020' />
        <zone h='9872' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Total Payments:qk]' type-v2='color' w='10247' x='37071' y='62602' />
        <zone h='73635' id='10' name='Sheet 1' w='43580' x='52682' y='12660' />
        <zone h='10221' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[cnt:Provider Name:qk]' type-v2='color' w='8439' x='43520' y='12660' />
        <zone h='40767' id='12' name='Sheet 3' w='34117' x='2110' y='51336' />
        <zone h='8479' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0pkv2ua1vuzsl710ra0xo08yecdt].[sum:Average Covered Charges:qk]' type-v2='color' w='8861' x='41712' y='40999' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99036' x='482' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99036' x='482' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99036' x='482' y='17538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dashboard2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
